# Various Vegetarian Recipes.  Mostly Vegan. Some raw, some not.
## Basic Recipes
### Sauces
=> vegan-mayo.gmi
=> samurai-sauce.gmi

## Cold dishes
=> vegan-potato-salad.gmi
=> SproutPotatoSalad1.gmi
