I am transcending right now! 
       by [52]gurps_npc [53]( 621217 ) writes: on Monday August 08, 2022 @10:47PM ([54]#62773744) [55]Homepage
       "just as good" translates to "neither does jack shit"
       Transcendence literally means going beyond the normal.
       Neither drugs nor VR actually make you go beyond the normal; they trick you into thinking you are beyond the normal.
       In reality, you are just a pathetic idiot being fooled. In one case by drugs that alter your perception (not your being), and in the other case by visual illusions that alter your perception (not
       your being).
       Why do people think that because something feels 'right' it must be true? I eat hot sauce that feels like my mouth is on fire and mint that feels like my mouth is cold. I can listen to songs that
       make me feel happy or sad. Strippers can make you feel like they actually enjoy your company. Politicians can make you angry at their opponent and believe they are different.
       But none of that paragraph is true. Feeling something means that someone tries, not that it is true.
