=> linux/index.gmi Linux, containers, Ansible,...
=> bikes/index.gmi Bike related: tire sizes, brake types, replacement procedures,...
=> power/index.gmi Power supply & Battery related
=> containers/index.gmi Docker, Podman, k8s, k3s,...
=> networking/index.gmi
=> hardware/index.gmi
=> cloud/index.gmi my cloud journey begins
=> android/index.gmi
