2010

	New system:
		core i5-661, 3.3ghz 900mhz gpu
		2x2=4gb ram, DDr3
		400w psu
		nzxt vulcan lanparty case (no other options available...)
		msi h55m 33 something motherboard
		1 pci slot, rest pcie

	Self assembled in record time, very easy.
	Recuperated hardware:
		- dvddrives (in usb2 cases?)
		- esata dock + sata drives
		- usb2 disks & external usb2 storage cases
		- 2x sata disk trays
		- tha silly usb2 frontpanel hub

Upgrade 2011:
	2.5in 128gb sata SSD, major io performance boost

Upgrade 2012:
	qnap 412 nas, 3x2gb hd, 1x3gb hd.
	not really an upgrade in itself

Major upgrade 2020:
	2x4gb ram, hard to find in compatible form and very expensive  70e
	new psu 750w
	new cpu cooler: coolermaster 212 evo
	nvidia 1660super, 6gb ddr6, 3dmark 12791, better than the 1070maxq

Temp upgrade 2023:
	usb3 controller, sent back after total system conversion to ddr4.


	The athlonxp died, and I did not bother to repair or even find out what broke.
	Pci was replaced by pciE a while ago so mobo basically obsolete as well.
	System ran exclusively linux until 2020.
	In 2020, my new system since 2018, the gs73 laptop had a broken hinge and was out for replairs for more than a month, hence the major upgrade.
	This major upgrade made it almost more powerfull than the gs73, and removed its storage limitations.  Incredible that a 10y old system could run VR games, just by a mid-end gpu.  Kind of proves how little powerfull cpus matter anymore.

