I needed something to kill time during a recovery winter 2008.  Ps3 was a dissapointment and Wii did not seem my thing. Still wish I got a ps3 instead, and waited for the better games.

- Some variety of the first fullsize xbox, that did not get RRoD issues.  Very noisy. Falcon model? Arcade package, bought the official 20gb hd from a forgettable and forgotten friend.

- usb2 hd: became the main installdevice after Microsoft dropped the 32gb limit.

- never bought the other accesories (kinect, headset, keyboard,...)

- main gaming device from 2008 until 2018, a new record.  It still works in 2023, probably.
